
T3CB0 000:657 SEGGER J-Link V4.80g Log File (0002ms, 0350ms total)
T3CB0 000:657 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0350ms total)
T3CB0 000:657 Logging started @ 2017-03-31 20:42 (0002ms, 0350ms total)
T3CB0 000:659 JLINK_SetWarnOutHandler(...) (0000ms, 0350ms total)
T3CB0 000:659 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0342ms, 0692ms total)
T3CB0 001:001 JLINK_SetErrorOutHandler(...) (0000ms, 0692ms total)
T3CB0 001:001 JLINK_ExecCommand("ProjectFile = "E:\STM32\STM32\uart1-115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0692ms total)
T3CB0 001:084 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0086ms, 0778ms total)
T3CB0 001:170 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0778ms total)
T3CB0 001:170 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0778ms total)
T3CB0 001:170 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0778ms total)
T3CB0 001:170 JLINK_GetFirmwareString(...) (0000ms, 0778ms total)
T3CB0 001:288 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0778ms total)
T3CB0 001:288 JLINK_GetCompileDateTime() (0000ms, 0778ms total)
T3CB0 001:307 JLINK_GetFirmwareString(...) (0000ms, 0778ms total)
T3CB0 001:321 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0778ms total)
T3CB0 001:381 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0778ms total)
T3CB0 001:381 JLINK_SetSpeed(10000) (0000ms, 0778ms total)
T3CB0 001:381 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0135ms, 0913ms total)
T3CB0 001:516 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0913ms total)
T3CB0 001:536 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0913ms total)
T3CB0 001:536 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0914ms total)
T3CB0 001:537 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0915ms total)
T3CB0 001:538 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0915ms total)
T3CB0 001:538 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0915ms total)
T3CB0 001:538 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0930ms total)
T3CB0 001:553 JLINK_Halt()  returns 0x00 (0000ms, 0930ms total)
T3CB0 001:553 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T3CB0 001:553 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0931ms total)
T3CB0 001:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0931ms total)
T3CB0 001:554 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0932ms total)
T3CB0 001:644 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0932ms total)
T3CB0 001:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0932ms total)
T3CB0 001:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0932ms total)
T3CB0 001:704 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0932ms total)
T3CB0 001:748 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0932ms total)
T3CB0 001:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0932ms total)
T3CB0 001:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0933ms total)
T3CB0 001:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0933ms total)
T3CB0 001:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0934ms total)
T3CB0 001:777 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T3CB0 001:777 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T3CB0 001:788 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0936ms total)
T3CB0 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T3CB0 001:790 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0936ms total)
T3CB0 001:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3CB0 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0938ms total)
T3CB0 001:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0943ms total)
T3CB0 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0945ms total)
T3CB0 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3CB0 001:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3CB0 001:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0944ms total)
T3CB0 001:801 JLINK_Go() (0001ms, 0945ms total)
T3CB0 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T3CB0 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0947ms total)
T3CB0 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T3CB0 001:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0946ms total)
T3CB0 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T3CB0 001:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0947ms total)
T3CB0 001:976 JLINK_Go() (0001ms, 0948ms total)
T3CB0 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T3CB0 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T3CB0 001:980 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T3CB0 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T3CB0 002:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0950ms total)
T3CB0 002:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T3CB0 002:047 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3CB0 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0952ms total)
T3CB0 002:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0953ms total)
T3CB0 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0956ms total)
T3CB0 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T3CB0 002:053 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0953ms total)
T3CB0 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T3CB0 002:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 13 03 00 08 95 09 00 08 97 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0960ms total)
T3CB0 002:070 JLINK_Go() (0002ms, 0962ms total)
T3CB0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T3CB0 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0964ms total)
T3CB0 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3CB0 002:319 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0962ms total)
T3CB0 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T3CB0 002:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D1 44 F0 04 04 F3 48 0C 30 00 68 01 28 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0969ms total)
T3CB0 002:329 JLINK_Go() (0001ms, 0970ms total)
T3CB0 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3CB0 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T3CB0 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T3CB0 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T3CB0 002:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3CB0 002:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0970ms total)
T3CB0 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3CB0 002:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 C3 C4 E3 C7 E1 CB C9 C8 EB C3 C5 A3 A1 A3 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0976ms total)
T3CB0 002:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0976ms total)
T3CB0 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T3CB0 002:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0977ms total)
T3CB0 002:374 JLINK_Go() (0002ms, 0979ms total)
T3CB0 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T3CB0 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0981ms total)
T3CB0 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0980ms total)
T3CB0 002:410 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0980ms total)
T3CB0 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3CB0 002:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3CB0 002:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0987ms total)
T3CB0 002:418 JLINK_Go() (0001ms, 0988ms total)
T3CB0 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T3CB0 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:449 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T3CB0 002:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0990ms total)
T3CB0 002:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3CB0 002:453 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0988ms total)
T3CB0 002:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T3CB0 002:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 80 34 02 25 05 EB 92 42 1C B9 54 4D 55 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3CB0 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0995ms total)
T3CB0 002:463 JLINK_Go() (0002ms, 0997ms total)
T3CB0 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:495 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T3CB0 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1000ms total)
T3CB0 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T3CB0 002:499 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0997ms total)
T3CB0 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3CB0 002:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 82 8A 42 F0 10 02 82 82 04 E0 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3CB0 002:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1003ms total)
T3CB0 002:507 JLINK_Go() (0001ms, 1004ms total)
T3CB0 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3CB0 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T3CB0 002:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1006ms total)
T3CB0 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T3CB0 002:542 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1004ms total)
T3CB0 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T3CB0 002:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  99 F0 FF FF 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1010ms total)
T3CB0 002:550 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3CB0 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1010ms total)
T3CB0 002:551 JLINK_Go() (0002ms, 1012ms total)
T3CB0 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:564 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:570 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:573 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3CB0 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1014ms total)
T3CB0 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3CB0 002:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3CB0 002:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:577 JLINK_WriteReg(R1, 0x000002CC)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T3CB0 002:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1012ms total)
T3CB0 002:578 JLINK_Go() (0002ms, 1014ms total)
T3CB0 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1016ms total)
T3CB0 002:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T3CB0 002:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1014ms total)
T3CB0 002:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3CB0 002:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3CB0 002:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1018ms total)
T3CB0 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T3CB0 002:659 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1018ms total)
T3CB0 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3CB0 002:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T3CB0 002:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T3CB0 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3CB0 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1018ms total)
T3CB0 002:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1020ms total)
T3CB0 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1022ms total)
T3CB0 002:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T3CB0 002:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R2, 0x00001ACC)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3CB0 002:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1020ms total)
T3CB0 002:664 JLINK_Go() (0001ms, 1021ms total)
T3CB0 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T3CB0 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:672 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:673 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:675 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:677 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:678 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:685 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:687 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:693 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:701 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:726 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:728 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:730 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:732 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:736 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:740 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T3CB0 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1024ms total)
T3CB0 002:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T3CB0 002:744 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:744 JLINK_ReadReg(R0)  returns 0xF9E2AE11 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R2, 0x00001ACC)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3CB0 002:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1022ms total)
T3CB0 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T3CB0 002:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3CB0 002:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T3CB0 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3CB0 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1022ms total)
T3CB0 002:748 JLINK_Go() (0001ms, 1023ms total)
T3CB0 002:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1026ms total)
T3CB0 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T3CB0 002:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1023ms total)
T3CB0 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T3CB0 002:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1023ms total)
T3CB0 002:836 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 1039ms total)
T3CB0 002:852 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1043ms total)
T3CB0 003:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1048ms total)
T3CB0 003:137  (0005ms, 1048ms total)
T3CB0 003:137 Closed (0005ms, 1048ms total)
