
T12C8 000:415 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T12C8 000:415 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T12C8 000:415 Logging started @ 2017-04-02 10:03 (0001ms, 0271ms total)
T12C8 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T12C8 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0537ms total)
T12C8 000:683 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T12C8 000:683 JLINK_ExecCommand("ProjectFile = "E:\STM32\STM32\uart1-115200\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T12C8 000:693 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0548ms total)
T12C8 000:703 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T12C8 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T12C8 000:703 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T12C8 000:703 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T12C8 000:716 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T12C8 000:716 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T12C8 000:719 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T12C8 000:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T12C8 000:735 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T12C8 000:736 JLINK_SetSpeed(10000) (0000ms, 0549ms total)
T12C8 000:736 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0587ms total)
T12C8 000:774 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0587ms total)
T12C8 000:777 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T12C8 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T12C8 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0589ms total)
T12C8 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T12C8 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T12C8 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0604ms total)
T12C8 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T12C8 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T12C8 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T12C8 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0605ms total)
T12C8 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0606ms total)
T12C8 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0607ms total)
T12C8 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T12C8 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T12C8 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T12C8 000:825 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T12C8 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T12C8 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T12C8 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T12C8 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T12C8 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T12C8 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T12C8 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0612ms total)
T12C8 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T12C8 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0614ms total)
T12C8 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0619ms total)
T12C8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T12C8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T12C8 000:848 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T12C8 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12C8 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T12C8 000:849 JLINK_Go() (0001ms, 0621ms total)
T12C8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T12C8 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T12C8 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T12C8 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T12C8 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T12C8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T12C8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T12C8 000:947 JLINK_Go() (0001ms, 0624ms total)
T12C8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T12C8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T12C8 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0625ms total)
T12C8 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T12C8 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T12C8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T12C8 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0629ms total)
T12C8 000:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0631ms total)
T12C8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T12C8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T12C8 000:976 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T12C8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T12C8 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 B7 03 00 08 DD 0E 00 08 DF 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T12C8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T12C8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T12C8 000:984 JLINK_Go() (0002ms, 0641ms total)
T12C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12C8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T12C8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T12C8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T12C8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T12C8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T12C8 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 FF 20 24 29 19 D0 0B DC 10 29 24 D0 03 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12C8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T12C8 001:030 JLINK_Go() (0002ms, 0650ms total)
T12C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12C8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T12C8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T12C8 001:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T12C8 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T12C8 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 00 24 4F F4 00 50 01 F0 FE F9 38 B1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T12C8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T12C8 001:073 JLINK_Go() (0002ms, 0659ms total)
T12C8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T12C8 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T12C8 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T12C8 001:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T12C8 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T12C8 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 0D 46 00 BF 80 21 AD 48 00 F0 2F FF 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T12C8 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T12C8 001:119 JLINK_Go() (0002ms, 0668ms total)
T12C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T12C8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T12C8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0669ms total)
T12C8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T12C8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T12C8 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F0 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T12C8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0676ms total)
T12C8 001:162 JLINK_Go() (0002ms, 0678ms total)
T12C8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T12C8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T12C8 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T12C8 001:198 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0678ms total)
T12C8 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T12C8 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0684ms total)
T12C8 001:204 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C8 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T12C8 001:205 JLINK_Go() (0001ms, 0686ms total)
T12C8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T12C8 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T12C8 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T12C8 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0687ms total)
T12C8 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T12C8 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T12C8 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T12C8 001:248 JLINK_Go() (0002ms, 0696ms total)
T12C8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T12C8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T12C8 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T12C8 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T12C8 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T12C8 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T12C8 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 49 14 31 08 60 70 47 01 46 00 20 00 22 09 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T12C8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0703ms total)
T12C8 001:291 JLINK_Go() (0002ms, 0705ms total)
T12C8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T12C8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T12C8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T12C8 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0705ms total)
T12C8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T12C8 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 01 23 1A 43 02 83 70 47 F0 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T12C8 001:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0712ms total)
T12C8 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T12C8 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T12C8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T12C8 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T12C8 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T12C8 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T12C8 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0712ms total)
T12C8 001:340 JLINK_Go() (0001ms, 0713ms total)
T12C8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T12C8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T12C8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0715ms total)
T12C8 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T12C8 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T12C8 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T12C8 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 81 8B 48 F6 FF 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T12C8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0720ms total)
T12C8 001:382 JLINK_Go() (0002ms, 0722ms total)
T12C8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T12C8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T12C8 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T12C8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T12C8 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T12C8 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T12C8 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 70 B5 0C 46 05 46 01 2A 05 D0 28 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T12C8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T12C8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0729ms total)
T12C8 001:425 JLINK_Go() (0001ms, 0730ms total)
T12C8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T12C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T12C8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T12C8 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T12C8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T12C8 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0730ms total)
T12C8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T12C8 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 7D FB 04 46 28 46 00 F0 A2 FB 10 B1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T12C8 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0737ms total)
T12C8 001:468 JLINK_Go() (0002ms, 0739ms total)
T12C8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T12C8 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T12C8 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T12C8 001:503 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0739ms total)
T12C8 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0740ms total)
T12C8 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  15 46 1E E0 75 1E 05 D4 FF F7 24 FF 30 32 62 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T12C8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0747ms total)
T12C8 001:511 JLINK_Go() (0002ms, 0749ms total)
T12C8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T12C8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
T12C8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T12C8 001:546 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0749ms total)
T12C8 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T12C8 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 46 04 46 03 26 01 68 07 2A 01 F4 00 60 04 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T12C8 001:553 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0755ms total)
T12C8 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T12C8 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T12C8 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T12C8 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T12C8 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T12C8 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T12C8 001:554 JLINK_Go() (0001ms, 0757ms total)
T12C8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T12C8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T12C8 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T12C8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T12C8 001:589 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0757ms total)
T12C8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0758ms total)
T12C8 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 72 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T12C8 001:596 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0764ms total)
T12C8 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12C8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0765ms total)
T12C8 001:597 JLINK_Go() (0001ms, 0766ms total)
T12C8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T12C8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C8 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T12C8 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T12C8 001:634 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T12C8 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T12C8 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 EB 07 46 42 EB 17 42 16 EB 0C 46 42 EB 1C 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T12C8 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0773ms total)
T12C8 001:642 JLINK_Go() (0002ms, 0775ms total)
T12C8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T12C8 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T12C8 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T12C8 001:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0775ms total)
T12C8 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T12C8 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T12C8 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T12C8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T12C8 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T12C8 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T12C8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T12C8 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0783ms total)
T12C8 001:687 JLINK_Go() (0001ms, 0784ms total)
T12C8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T12C8 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T12C8 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T12C8 001:696 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T12C8 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0784ms total)
T12C8 001:696 JLINK_Go() (0002ms, 0786ms total)
T12C8 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T12C8 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T12C8 001:701 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0786ms total)
T12C8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T12C8 001:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T12C8 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0790ms total)
T12C8 001:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0793ms total)
T12C8 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T12C8 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T12C8 001:768 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0793ms total)
T12C8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T12C8 001:768 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0793ms total)
T12C8 001:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R2, 0x00004080)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C8 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0794ms total)
T12C8 001:769 JLINK_Go() (0002ms, 0796ms total)
T12C8 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T12C8 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T12C8 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0798ms total)
T12C8 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T12C8 001:957 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0797ms total)
T12C8 001:958 JLINK_ReadReg(R0)  returns 0x64193C86 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R2, 0x00004080)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T12C8 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0797ms total)
T12C8 001:959 JLINK_Go() (0002ms, 0799ms total)
T12C8 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T12C8 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T12C8 001:964 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0800ms total)
T12C8 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T12C8 002:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T12C8 002:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0816ms total)
T12C8 002:039 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0821ms total)
T12C8 002:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0827ms total)
T12C8 002:162  (0006ms, 0827ms total)
T12C8 002:162 Closed (0006ms, 0827ms total)
