
T1334 000:134 SEGGER J-Link V4.62 Log File (0000ms, 0134ms total)
T1334 000:134 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0134ms total)
T1334 000:134 Logging started @ 2017-03-28 23:08 (0000ms, 0134ms total)
T1334 000:134 JLINK_SetWarnOutHandler(...) (0000ms, 0134ms total)
T1334 000:134 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 89898989
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0035ms, 0169ms total)
T1334 000:169 JLINK_SetErrorOutHandler(...) (0000ms, 0169ms total)
T1334 000:169 JLINK_ExecCommand("ProjectFile = "E:\workspace\STM32\STM32\uart1-115200\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0169ms total)
T1334 000:174 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0175ms total)
T1334 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0175ms total)
T1334 000:180 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0175ms total)
T1334 000:180 JLINK_SetSpeed(2000) (0000ms, 0175ms total)
T1334 000:180 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T1334 000:180 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0175ms total)
T1334 000:180 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T1334 000:192 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0175ms total)
T1334 000:192 JLINK_GetCompileDateTime() (0000ms, 0175ms total)
T1334 000:193 JLINK_GetFirmwareString(...) (0000ms, 0175ms total)
T1334 000:195 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0175ms total)
T1334 000:201 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0149ms, 0324ms total)
T1334 000:350 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0324ms total)
T1334 000:350 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0324ms total)
T1334 000:350 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0324ms total)
T1334 000:350 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0324ms total)
T1334 000:350 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0324ms total)
T1334 000:352 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0329ms total)
T1334 000:357 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0330ms total)
T1334 000:358 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0331ms total)
T1334 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0332ms total)
T1334 000:360 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T1334 000:360 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0159ms, 0491ms total)
T1334 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T1334 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T1334 000:519 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0492ms total)
T1334 000:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0493ms total)
T1334 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0494ms total)
T1334 000:534 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0496ms total)
T1334 000:544 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0496ms total)
T1334 000:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0496ms total)
T1334 000:544 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0496ms total)
T1334 000:553 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0496ms total)
T1334 000:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0497ms total)
T1334 000:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T1334 000:561 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0499ms total)
T1334 000:562 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T1334 000:563 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T1334 000:563 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T1334 000:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0503ms total)
T1334 000:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T1334 000:568 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0503ms total)
T1334 000:568 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T1334 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1334 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0505ms total)
T1334 000:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0515ms total)
T1334 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0521ms total)
T1334 000:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0515ms total)
T1334 000:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T1334 000:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T1334 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T1334 000:587 JLINK_Go() (0002ms, 0517ms total)
T1334 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T1334 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0523ms total)
T1334 000:648 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T1334 000:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T1334 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1334 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1334 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0518ms total)
T1334 000:700 JLINK_Go() (0002ms, 0520ms total)
T1334 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0526ms total)
T1334 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T1334 000:708 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T1334 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0521ms total)
T1334 000:720 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0525ms total)
T1334 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0526ms total)
T1334 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1334 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T1334 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1334 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0527ms total)
T1334 000:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0531ms total)
T1334 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0537ms total)
T1334 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0531ms total)
T1334 000:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0531ms total)
T1334 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1334 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 0F 03 00 08 69 09 00 08 6B 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0537ms total)
T1334 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1334 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0538ms total)
T1334 000:744 JLINK_Go() (0003ms, 0541ms total)
T1334 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T1334 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T1334 000:794 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T1334 000:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0541ms total)
T1334 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T1334 000:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D1 40 30 7F 28 00 D1 FF 20 70 47 1C B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1334 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0548ms total)
T1334 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T1334 000:801 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0548ms total)
T1334 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1334 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T1334 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T1334 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1334 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0548ms total)
T1334 000:801 JLINK_Go() (0002ms, 0550ms total)
T1334 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T1334 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0556ms total)
T1334 000:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T1334 000:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0550ms total)
T1334 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1334 000:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA E4 C8 EB B5 C4 D7 D6 B7 FB 0A 0D 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T1334 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0557ms total)
T1334 000:848 JLINK_Go() (0002ms, 0560ms total)
T1334 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T1334 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T1334 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T1334 000:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0560ms total)
T1334 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T1334 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F1 08 0C 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1334 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T1334 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T1334 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0568ms total)
T1334 000:897 JLINK_Go() (0002ms, 0570ms total)
T1334 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1334 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T1334 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T1334 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0570ms total)
T1334 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1334 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6D 68 05 F0 F0 01 09 09 4A 4D 6B 5C 05 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1334 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0577ms total)
T1334 000:961 JLINK_Go() (0003ms, 0580ms total)
T1334 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T1334 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0586ms total)
T1334 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0581ms total)
T1334 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0581ms total)
T1334 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T1334 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 82 8A 4F F6 FB 73 1A 40 82 82 82 8A 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1334 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1334 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0589ms total)
T1334 001:012 JLINK_Go() (0002ms, 0591ms total)
T1334 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1334 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T1334 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T1334 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0591ms total)
T1334 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1334 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B FF 0F B0 00 BD 00 00 E5 FF FF FF 00 7B 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1334 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1334 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0598ms total)
T1334 001:114 JLINK_Go() (0002ms, 0600ms total)
T1334 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1334 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1334 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1334 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1334 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T1334 001:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T1334 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1334 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0600ms total)
T1334 001:174 JLINK_Go() (0003ms, 0603ms total)
T1334 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T1334 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0603ms total)
T1334 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0603ms total)
T1334 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1334 001:248 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T1334 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T1334 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0609ms total)
T1334 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0613ms total)
T1334 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T1334 001:264 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0613ms total)
T1334 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R2, 0x00001A9C)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1334 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1334 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T1334 001:265 JLINK_Go() (0002ms, 0616ms total)
T1334 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1334 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1334 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1334 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1334 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1334 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T1334 001:348 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0616ms total)
T1334 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0616ms total)
T1334 001:348 JLINK_ReadReg(R0)  returns 0x8BA91D24 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R2, 0x00001A9C)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1334 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0616ms total)
T1334 001:349 JLINK_Go() (0002ms, 0618ms total)
T1334 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0624ms total)
T1334 001:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T1334 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0618ms total)
T1334 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1334 001:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1334 001:417 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0165ms, 0783ms total)
T1334 001:582 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0794ms total)
T1334 001:607 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0053ms, 0847ms total)
T1334 001:660 JLINK_Close() (0000ms, 0847ms total)
